/**
 * Less sample file.
 *
 * You can keep a bound between css class and plugin name/namespace.
 * To do this, you have to use the right naming for the css id and class.
 *
 */
@import (reference) "brainsugar-variables";

.brainsugar
{
  code, pre
  {
    background-color      : #32373C;
    color                 : #f9cf6a;
    -moz-border-radius    : 4px;
    -webkit-border-radius : 4px;
    border-radius         : 4px;
  }

  pre
  {
    padding     : 16px;
    white-space : pre-wrap;
    overflow-x  : scroll;
  }

  code
  {
    background-color : #fff;
    border           : 1px solid rgba(255, 118, 88, 0.54);
    color            : #666;
  }

}

.clearfix
{
  *zoom : 1 !important;

  &:before,
  &:after
  {
    display     : table !important;
    line-height : 0 !important;
    content     : "" !important;
  }

  &:after
  {
    clear : both !important;
  }
}

.brainsugar-align
{
  display : block;
  clear   : both;
}

.brainsugar-align-left
{
  text-align : left;
}

.brainsugar-toc
{
  float            : left;
  position         : fixed;
  background-color : #fff;
  padding          : 8px;
  border           : 1px solid #ddd;
  width            : 180px;
}

.brainsugar-toc-content
{
  float : right;
  width : calc(~"100% - 220px");
}

@media (max-width : 1000px)
{
  .brainsugar-toc
  {
    float    : none;
    position : relative;
    width    : auto;

    li
    {
      margin-right : 12px;
      float        : left;
    }
  }

  .brainsugar-toc-content
  {
    float : none;
    width : auto;
  }
}



