/**
 * Dashboard style
 *
 * You can keep a bound between css class and plugin name/namespace.
 * To do this, you have to use the right naming for the css id and class.
 *
 */

.brainsugar-dashboard
{
  color: #f00;
}

.brainsugar-textarea-code {
  font-family: "Courier New", Courier, monospace;
  width: 100%;
  min-height: 100px;
}